from tkinter import*
#CLEAR BUTTON FUCTION
def button_clear():
    global operator
    operator=""
    text_input.set("")
 #EQUALSIGN BUTTON   
def buttonequalinput():
    global operator
    sumup=str(eval(operator))
    text_input.set(sumup)
    operator=""    
root=Tk()
root.title=("JIMBI CALCULATOR")
operator=""
text_input=StringVar()
display=Entry(root,textvariable=text_input,font=('arial',20,"bold"),bd=30,insertwidth=4,bg='powder blue',justify='right').grid(columnspan=4)

button_7=Button(root,text='7',padx=16,fg='black',font=('arial',20,"bold"),bd=8,command=lambda:button_click(7)).grid(row=1,column=0)
button_8=Button(root,text='8',padx=16,fg='black',font=('arial',20,"bold"),bd=8,command=lambda:button_click(8)).grid(row=1,column=1)
button_9=Button(root,text='9',padx=16,fg='black',font=('arial',20,"bold"),bd=8,command=lambda:button_click(9)).grid(row=1,column=2)
button_plus=Button(root,text='+',padx=16,fg='black',font=('arial',20,"bold"),bd=8,command=lambda:button_click('+')).grid(row=1,column=3)

button_6=Button(root,text='6',padx=16,fg='black',font=('arial',20,"bold"),bd=8,command=lambda:button_click(6)).grid(row=2,column=0)
button_5=Button(root,text='5',padx=16,fg='black',font=('arial',20,"bold"),bd=8,command=lambda:button_click(5)).grid(row=2,column=1)
button_4=Button(root,text='4',padx=16,fg='black',font=('arial',20,"bold"),bd=8,command=lambda:button_click(4)).grid(row=2,column=2)
button_mult=Button(root,text='x',padx=16,fg='black',font=('arial',20,"bold"),bd=8,command=lambda:button_click('*')).grid(row=2,column=3)

button_3=Button(root,text='3',padx=16,fg='black',font=('arial',20,"bold"),bd=8,command=lambda:button_click(3)).grid(row=3,column=0)
button_2=Button(root,text='2',padx=16,fg='black',font=('arial',20,"bold"),bd=8,command=lambda:button_click(2)).grid(row=3,column=1)
button_1=Button(root,text='1',padx=16,fg='black',font=('arial',20,"bold"),bd=8,command=lambda:button_click(1)).grid(row=3,column=2)
button_sub=Button(root,text='-',padx=16,fg='black',font=('arial',20,"bold"),bd=8,command=lambda:button_click('-')).grid(row=3,column=3)

button_0=Button(root,text='0',padx=16,fg='black',font=('arial',20,"bold"),bd=8,command=lambda:button_click(0)).grid(row=4,column=0)
button_decimal=Button(root,text='.',padx=16,fg='black',font=('arial',20,"bold"),bd=8,command=lambda:button_click('.')).grid(row=4,column=1)
button_equal=Button(root,text='=',padx=16,fg='black',font=('arial',20,"bold"),bd=8,command=buttonequalinput).grid(row=4,column=2)
button_divide=Button(root,text='/',padx=16,fg='black',font=('arial',20,"bold"),bd=8,command=lambda:button_click('/')).grid(row=4,column=3)
button_clean=Button(root,text='C',padx=16,fg='black',font=('arial',20,"bold"),bd=8,command=button_clear).grid(row=5,column=0)
button_square=Button(root,text='x\u00b2',padx=16,fg='black',font=('arial',20,"bold"),bd=8,command=lambda:button_click('**')).grid(row=5,column=1)
button_negative=Button(root,text='+/-',padx=16,fg='black',font=('arial',20,"bold"),bd=8,command=lambda:button_click('-')).grid(row=5,column=2)
button_squarerot=Button(root,text='\u221ax',padx=16,fg='black',font=('arial',20,"bold"),bd=8,command=lambda:button_click('**0.5')).grid(row=5,column=3)
button_brackets=Button(root,text='(',padx=16,fg='black',font=('arial',20,"bold"),bd=8,command=lambda:button_click('(')).grid(row=6,column=0)
button_bracket=Button(root,text=')',padx=16,fg='black',font=('arial',20,"bold"),bd=8,command=lambda:button_click(')')).grid(row=6,column=1)
button_bracket=Button(root,text='%',padx=16,fg='black',font=('arial',20,"bold"),bd=8,command=lambda:button_click('%')).grid(row=6,column=2)
button_bracket=Button(root,text='1/x',padx=16,fg='black',font=('arial',20,"bold"),bd=8,command=lambda:button_click('1/x')).grid(row=6,column=3)


#KEYBOARD BUTTONS
def button_click(numbers):
    global operator
    operator=operator + str(numbers)
    text_input.set(operator)#calling input stored


root.mainloop()
